``````````````````..-:+oooooooooooo+++o+///:.`````
```````````.......:oyyysssssssssyssssssyyyyo-`````
```````````..```.+yhhyyyssssssssssssso+/++ooo/-```
```````````....-shhhyyyyyssysssssss+/:--..:sys+:--
```````````...-ydhhhhyyyhhhhhysss+:--.....-/hhso++
````````.....-yddddhhhhddddhyyys+:-.....---:sdysso
`..`......-::ydddddddddddhhhdys+:-..:.....--+hdhyy
-.``....../+ydddmmmmmmddhhdhsoooo/:----/+++//hdddy
/-..-:/:-:/sddmmmmmmmdddhdhyyoooooo/:/+o+/:::yddds
:-:/-.-::/sddmmmmmmmmddddyhhhyo+s//-./oyhh+y/+dmd+
-:....../yhdmdmmmmmmmddds/:////:--:-.-::/++/:-ddds
`.---..-oyhdddmmmmdddddy/-.....-----...-......ddhs
:--:/+osyhddhdddddddddyo/:---::+ooo+:-::/-....dmmh
//://+sshdddddddhhddddso++//+/--:/+ss+/::/:---dmdh
--:/syyddhhhddddhhdmmhs+//:/sssoooo+oo++///::+mddy
.-//oshddddddmddddddmdho///::/+/:-...-+so/:::hdhyo
/+syshdmmmmddddddddmmmdhs+//::/+++/////::::/hdhhso
ohhhhdmmmmmmdhdddddmmmmddyso/:::/++++/::/+ymdhhyoo
hdhyhdmmmmmmddhhddmmmdmdmddhyo/-------:+ydmdhhhyo+
hhhhdmmmmmmmmmddmmmmmmdddddddhys++///+ydmdddhhysso
ssyhmmmmmmmmmmmmmmmmmmdddddddhhhyyyyssymmddhhhssys
yyddmmmmmmmmmmmmmmmmmmddhhhhhyyyysoo++odmmmmhyysys
yhddmmmmmmmmmmmmmmmmmmddhyyyssooo++///+ymmmmdhyyhy
hdddmmmmmmmmmmmmmmmmmmdhyssso++///::://+ohddddddhh
ddddmmmmmmmmmmmddddmddhhhsoo++/////::/::::ohdddddd
